body
  .glitch2
    color: white
    position: relative
    padding: 25px
    font-size: 72px
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)

  .glitch2::before, h1.glitch2::after
    padding: 25px
    color: white
    content: "Error 404"
    position: absolute
    width: 100%
    height: 100%
    background: black
    overflow: hidden
    top: 0

  .glitch2::before
    left: 3px
    text-shadow: -2px 0 red
    animation-name: glitch2-animation-1
    animation-duration: 2s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-direction: reverse-alternate

  .glitch2::after
    left: -3px
    text-shadow: -2px 0 blue
    animation-name: glitch2-animation-2
    animation-duration: 2s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-direction: reverse-alternate

@keyframes glitch2-animation-1
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i*(1/$steps))}
      clip: rect(random(150)+px, 350px, random(150)+px, 30px)

@keyframes glitch2-animation-2
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i*(1/$steps))}
      clip: rect(random(150)+px, 350px, random(150)+px, 30px)